# Projetinho-.net-core-3.1-no-linux-ubuntu

./: .\  Contatos.db  Program.cs  Startup.cs  dockerfile  testelinux.csproj
Context/: AppDbContext.cs
Controllers/: AccountController.cs  HomeController.cs  TarefaController.cs  TesteController.cs
Data/: SeedData.cs
Migrations/: 20200813232254_inicial.Designer.cs  20200813232254_inicial.cs  20200815230238_inicial.Designer.cs  20200815230238_inicial.cs  20200818225415_testemsql.Designer.cs  20200818225415_testemsql.cs  20200822184452_adicionando_authenticaçao.Designer.cs  20200822184452_adicionando_authenticaçao.cs  20200822191132_ajustando_roles.Designer.cs  20200822191132_ajustando_roles.cs  20200822191953_adicionando_classe_seedData.Designer.cs  20200822191953_adicionando_classe_seedData.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Tarefa.cs  TarefaEnum.cs  teste.cs
Properties/: launchSettings.json
Repository/: TarefaRepository.cs
Repository/Contracts/: ITarefaRepository.cs
ViewModels/: AbstractTarefaViewModel.cs  LoginViewModel.cs  TarefaConcluidaViewModel.cs  TarefaPendenteViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: CreateRoles.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarefa/: Cadastrar.cshtml  GetAllConcluidas.cshtml  GetAllPendentes.cshtml
Views/Teste/: Cadastrar.cshtml  Index.cshtml
wwwroot/lib/tarefas/: ajax-cadastrar.js  ajax-get-pendentes.js  monta-html.js  tarefa-edit.js
